{
  "name": "proofly",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "0.446.0",
    "framer-motion": "11.2.12"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "@types/react": "18.3.7",
    "@types/node": "20.11.30"
  }
}