@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: #ffffff; --fg: #0f172a; --muted: #64748b; --brand: #6366f1; --accent: #0ea5e9; }
body { color: var(--fg); background: var(--bg); }
.card { @apply rounded-2xl border border-slate-200 bg-white/70 shadow-sm; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium border border-slate-300 bg-white hover:bg-slate-50; }
.btn-primary { @apply text-white; background: var(--brand); }
.badge { @apply px-2 py-0.5 rounded-full text-xs border border-slate-200 bg-white; }
input, textarea, select { @apply rounded-xl border border-slate-300 px-3 py-2; }
label { @apply text-sm text-slate-600; }
